--address 127.0.0.1 --port 4723 -bp 2251 --udid 3404e021b0a8c0fd --nodeconfig C:\appiumnode\node1.js 


--address 127.0.0.1 --port 4723 -bp 2252 --udid emulator-5554 --nodeconfig C:\appiumnode\node2.js


C:\Users\Selenium\Desktop\Appium\Appium\node_modules\appium\bin\appium.js



C:\>cd C:\Users\Selenium\Desktop\Appium\Appium>node.exe C:\Users\Selenium\Desktop\Appium\Appium\node_modules\appium\bin\appium.js --address 127.0.0.1 --port 472
3 -bp 2252 --udid emulator-5554 --nodeconfig C:\appiumnode\node2.js



C:\Users\Selenium\Desktop\Appium\Appium>node.exe C:\Users\Selenium\Desktop\Appium\Appium\node_modules\appium\bin\appium.js 
--address 127.0.0.1 --port 4723 -bp 2251 --udid 3404e021b0a8c0fd --nodeconfig C:\appiumnode\node1.js


C:\Users\Selenium\Desktop\Appium\Appium>node.exe 
C:\Users\Selenium\Desktop\Appium\Appium\node_modules\appium\bin\appium.js 
--address 127.0.0.1 --port 4728 -bp 2252 --udid 32082496ef565165 --nodeconfig C:\appiumnode\node2.js